# USBKIT

./: .editorconfig  .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/achyuki/usbkit/: IRemoteFileSystemService.aidl  IRootService.aidl
app/src/main/java/io/github/achyuki/usbkit/: App.kt
app/src/main/java/io/github/achyuki/usbkit/service/: RemoteFileSystemException.kt  RemoteFileSystemService.kt
app/src/main/java/io/github/achyuki/usbkit/ugc/: Handle.kt
app/src/main/java/io/github/achyuki/usbkit/ugc/controller/: Gadget.kt
app/src/main/java/io/github/achyuki/usbkit/ui/: MainActivity.kt
app/src/main/java/io/github/achyuki/usbkit/ui/component/: BottomBarDestination.kt  CustomPreferenceFlow.kt
app/src/main/java/io/github/achyuki/usbkit/ui/screen/: BottomBarDestination.kt  Home.kt  Module.kt  ScreenState.kt  Setting.kt  Storage.kt
app/src/main/java/io/github/achyuki/usbkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/achyuki/usbkit/util/: Kernel.kt  Ref.kt  ShellUtil.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-v31/: colors.xml
docs/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
